<?xml version="1.0"?>

<project name="make_ekc_constants_c" default="help">

	<description>
		description: "Eiffel Ant file for 'eiffel-kyotocabinet'"
		system: "Eiffel wrapper for 'kyotocabinet'"
		copyright: "Howard Thomson and others"
		license: "MIT License"
	</description>

	<inherit>
		<parent location="${GOBO}/misc/eiffel.eant">
			<redefine target="help"/>
			<redefine target="init_system"/>
			<redefine target="compile_ge"/>
			<redefine target="clobber"/>
		</parent>
	</inherit>


<!-- Implementation -->

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant make_ekc_constants"/>
	</target>

	<target name="init_system">
		<set name="system" value="ekc_make_constants"/>
		<set name="system_dir" value="/data/git/eiffel-kyotocabinet/library/constants"/>
	</target>
<!-- ################################################################################################## -->
	<target name="make_ekc_constants">
			<!-- Generate the Eiffel executable: make_ekc_constants_c -->
		<geant target="compile_ge"/>
			<!-- Execute make_ekc_constants_c -->
		<exec executable="./exec_make_ekc_constants_c"/>
			<!-- Compile the generated C program: -->
		<exec executable="gcc -o make_ekc_constants make_ekc_constants.c"/>
			<!-- execute the C program -->
		<exec executable="./exec_make_ekc_constants"/>
	</target>
<!-- ################################################################################################## -->

	<target name="compile_ge" depend="prepare_compile">
		<description>
			Compile '${system}' with Gobo Eiffel.
			Compile in debug mode if ${debug} is defined.
		</description>

		<set name="eiffel" value="ge"/>
		<setenv name="bit_64" value="_64"/>
		<geant target="xace">
			<argument name="a_compiler" value="ge"/>
			<argument name="a_output" value="compile_ge.xace"/>
		</geant>
		<delete file="${system}${exe}"/>
		<set name="finalize" value="true"/>
		<set name="finalize" value="false" if="${debug}"/>
		<gec ace="compile_ge.xace" catcall="no" finalize="${finalize}" c_compile="true" cat="false"/>
	</target>

	<target name="clobber">
		<delete file="make_ekc_constants_c.sh"/>
		<delete file="make_ekc_constants_c.Makefile"/>
		<delete file="make_ekc_constants_c1.c"/>
		<delete file="make_ekc_constants_c.h"/>
		<delete file="make_ekc_constants_c1.o"/>
		<delete file="make_ekc_constants_c"/>
		<delete file="make_ekc_constants_c.c"/>
		<delete file="compile_ge.xace"/>
		<delete file="ekc_constants.e"/>
		<delete>
			<!-- How on earth does 'fileset' work ... ! -->
			<fileset include="@(*.h)"/>
			<fileset include="*.c"/>
			<fileset include="*.Makefile"/>
			<fileset include="*.sh"/>
		</delete>
	</target>
</project>
